SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
YT_USE_MUSIC=1
PREFER_SPOTIFY_TAGS=1
TITLE_CLEAN_PIPE=1
ADMIN_PASSWORD=123456
APP_SECRET=
SPOTIFY_MARKET=US
SPOTIFY_FALLBACK_MARKETS=TR,GB,DE,FR
YTDLP_UA="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
YTDLP_COOKIES=./cookies/cookies.txt
YTDLP_EXTRA="--http-chunk-size 16M --concurrent-fragments 1"
YT_STRIP_COOKIES=1
YTDLP_COOKIES_FROM_BROWSER=chrome
YT_LANG=en-US
YT_FORCE_IPV4=1
YT_403_WORKAROUNDS=0
PUID=1000
PGID=1000
